# secrets
SECRET_KEY=0ff4bbbaaa7fffffffa0a3999993cffffffffda181ddddd

# server config
SERVER_PORT=4000

# database
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="27017"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="example"
DATABASE_NAME="apolloboilerplate"
